# Listen for syslog() messages on a predictable socket path
# Note: imuxsock is already loaded by default rsyslog config
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

# Write all logs to container stdout
module(load="omstdout")
*.* action(type="omstdout" template="RSYSLOG_TraditionalFileFormat")
