# Listen for syslog() messages on a predictable socket path
module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

# --- ensure journald reader is OFF in containers ---
# If the base config loaded imjournal, unload it here.
$ModUnload imjournal


# Write all logs to container stdout
module(load="omstdout")
*.* action(type="omstdout" template="RSYSLOG_TraditionalFileFormat")
