# Listen for syslog() messages on a predictable socket path
module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

# Explicitly disable imjournal (systemd journald reader)
# This ensures it doesn’t spam the container stdout
module(load="imjournal" StateFile="none" PersistStateInterval="0" IgnorePreviousMessages="on" disable="on")


# Write all logs to container stdout
module(load="omstdout")
*.* action(type="omstdout" template="RSYSLOG_TraditionalFileFormat")
