Port 22
Protocol 2
PermitRootLogin no

PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys

PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes

# SFTP Config with logging, -l sets logging level to INFO
Subsystem sftp internal-sftp -l INFO

AllowGroups simpleftp admin wheel

Match Group simpleftp
  ChrootDirectory /data/%u
  AllowTCPForwarding no
  X11Forwarding no
  ForceCommand internal-sftp -u 0002
  PasswordAuthentication yes
  MaxSessions 50
